{
  "App": {
    "SelfUrl": "https://localhost:44380"
  },
  "ConnectionStrings": {
    "Default": "Data Source = ADMIN\\SQLEXPRESS; Initial Catalog=StudentTable; Integrated Security=True; user Id = krishn1; password=12389;Encrypt=False"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "W7oSOIGFLlrpxwSD"
  }
}
